
<!-- saved from url=(0047)http://www.romaniacurata.ro/proiecte-voluntari/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
<!-- pax -->	<title>Proiecte voluntari România curată</title>
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="http://voluntari.romaniacurata.ro/ui/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="assets/custom.css">
	
</head>
<body>
	<nav class="navbar navbar-default top_nav">
	  <div class="container">
	  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  		<ul class="nav navbar-nav">
				<li><a href="http://www.romaniacurata.ro/despre-noi/">Despre noi</a></li>
				<li><a href="http://www.romaniacurata.ro/contact/">Contact</a></li>
				<li><a href="http://www.romaniacurata.ro/category/english/">English</a></li>
				<li><a href="http://www.romaniacurata.ro/autori-arc/">Autori</a></li>
				<li><a href="http://www.romaniacurata.ro/category/editorial/">Editorial</a></li>
				<li><a href="http://www.romaniacurata.ro/arhiva/">Arhivă</a></li>
				<li><a href="http://www.romaniacurata.ro/despre-noi/redactia-romania-curata/">Redacția România Curată</a></li>
			</ul>
	  	</div>
	  </div>
	 </nav>
	<div class="container"> <!-- START CONTAINER -->

		<header id="header" class="site-header" role="banner">			
			<a href="http://www.romaniacurata.ro/" title="România curată" rel="home"><img class="img img-responsive" src="assets/header-rc-z1.jpg" id="logo" alt="România curată" title="România curată"></a>
		</header>

		<nav class="navbar navbar-inverse" >			
				<ul class="nav navbar-nav">
					<li><a href="http://www.romaniacurata.ro/campanii/">Campanii</a></li>
					<li><a href="http://www.romaniacurata.ro/liste-negre/">Liste negre</a></li>
					<li><a href="http://www.romaniacurata.ro/voluntari/">Alatură-te</a></li>
					<li><a href="http://www.romaniacurata.ro/mediu-curat/">Mediu curat</a></li>
					<li><a href="http://www.romaniacurata.ro/monitorizam-statul/">Monitorizăm statul</a></li>
					<li class="dropdown"><a href="http://www.romaniacurata.ro/coalitia-pentru-universitati-curate/">Universități curate</a>
					<ul class="sub-menu" style="display: none;">
						<li><a href="http://www.romaniacurata.ro/category/cuc/">Coaliția pentru Universități Curate</a></li>
						<li><a href="http://www.romaniacurata.ro/resurse-student-arc/">Resurse student ARC</a></li>
					</ul>
					</li>
					<li><a href="http://www.romaniacurata.ro/fonduri-europene/">Fonduri europene</a>
					<ul class="sub-menu" style="display: none;">
						<li><a href="http://www.romaniacurata.ro/fonduri-europene/tactici-de-fraudare/">Tactici de fraudare</a></li>
						<li><a href="http://www.romaniacurata.ro/fonduri-europene/fonduri-europene-resurse/">Resurse</a>
						<ul class="sub-menu" style="display: none;">
							<li><a href="http://www.romaniacurata.ro/fonduri-europene/rapoarte-oficiale/">Rapoarte oficiale</a></li>
							<li><a href="http://www.romaniacurata.ro/fonduri-europene/sesizari-frauda-si-nereguli/">Sesizări fraudă şi nereguli</a></li>
							<li><a href="http://www.romaniacurata.ro/fonduri-europene/legislatie-normativ/">Legislatie / normativ</a></li>
						</ul>
						</li>
						<li><a href="http://www.romaniacurata.ro/fonduri-europene/analize/">Analize</a></li>
					</ul>
					</li>
					<li><a href="http://www.romaniacurata.ro/anti-discrminare/editoriale/">Anti-Discriminare</a></li>
					<li><a href="http://www.romaniacurata.ro/category/pdg/">Podul</a>
					<ul class="sub-menu" style="display: none;">
						<li><a href="http://www.romaniacurata.ro/category/pdg/proiectul/">Proiectul</a></li>
						<li><a href="http://www.romaniacurata.ro/category/pdg/articole/">Articole</a></li>
						<li><a href="http://www.romaniacurata.ro/category/pdg/rapoarte/">Rapoarte</a></li>
						<li><a href="http://www.romaniacurata.ro/category/pdg/webinar/">Webinar</a></li>
					</ul>
					</li>
				</ul>
		</nav>

<!-- pax deleted header -->

		<div class="tab-pane" id="infrastructuraComunicare">
<!-- pax -->			
<div id="mainPanel" class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Aici construim o alternativa politica</h3>
  </div>
  <div class="panel-body">

				<h3>Mesajul Romaniei Curate:</h3>
<div class="cols2">					<p>Dragi prieteni din strada si din spatele ecranelor</p>				 

					<p>Un sistem politic cu partide nereprezentative si corupte a esuat. Lumea nereprezentata a iesit in 
					strada. Si multa lume care nu a iesit se simte mai solidara cu protestatatarii decat cu partidele.
					Alternativa la ele nu este insa structurata. Societatea politica trebuie reconstruita ca sa fie mai 
					reprezentativa, de la baza in sus, fara a politiza integral societatea civila, dar cu implicarea ei. 
					Este treaba sefului statului sa rezolve criza politica, dar a noastra sa oferim pe termen lung acea 
					alternativa la clasa politica de care ne-am saturat.</p><p>
					Invitam, ca atare, pe cei care vor sa puna umarul la acest efort dar nu stiu cu cine sa se asocieze 
					si ce sa faca sa se adune aici, prin intermediul aplicatiei noastre. Cine este interesat de o idee sau 
					alta sa selecteze optiunile adecvate prin aplicatie. Un moderator al Romaniei curate va lua 
					legatura cu voi toti pentru a stabili o intrevedere.</p>

					<p>Romania Curata va fi facilitatorul acestui proces de unificare. Nu il facem pe Facebook, ca nu 
					vrem sa expunem pe nimeni la riscuri. Rolul moderarii noastre este sa ocroteasca acest proces de 
					asociere. Odata ce se formeaza grupuri sau propuneri, totul va fi la vedere. Al doilea rol este 
					oferirea unui teren neutru si a unor lideri din societatea civila care sa serveasca drept facilitatorii 
					acestui proces. Lista lor este deschisa. Folosind&nbsp;aplicatia si grupurile de lucru de mai jos ne puteti 
					informa despre competentele dvs administrative, stiintitifice, creative, de comunicare.&nbsp;</p>

					<p>Daca aveti mesaje personale de adresat oricarui colaborator al Romaniei Curate o puteti face scriind pe adresa <script type="text/javascript">
	//<![CDATA[
	var l=new Array();
	l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|111';l[5]='|114';l[6]='|46';l[7]='|97';l[8]='|116';l[9]='|97';l[10]='|114';l[11]='|117';l[12]='|99';l[13]='|97';l[14]='|105';l[15]='|110';l[16]='|97';l[17]='|109';l[18]='|111';l[19]='|114';l[20]='|64';l[21]='|117';l[22]='|101';l[23]='|105';l[24]='|115';l[25]='|117';l[26]='|97';l[27]='|101';l[28]='|114';l[29]='|118';l[30]='>';l[31]='"';l[32]='|111';l[33]='|114';l[34]='|46';l[35]='|97';l[36]='|116';l[37]='|97';l[38]='|114';l[39]='|117';l[40]='|99';l[41]='|97';l[42]='|105';l[43]='|110';l[44]='|97';l[45]='|109';l[46]='|111';l[47]='|114';l[48]='|64';l[49]='|117';l[50]='|101';l[51]='|105';l[52]='|115';l[53]='|117';l[54]='|97';l[55]='|101';l[56]='|114';l[57]='|118';l[58]=':';l[59]='o';l[60]='t';l[61]='l';l[62]='i';l[63]='a';l[64]='m';l[65]='"';l[66]='=';l[67]='f';l[68]='e';l[69]='r';l[70]='h';l[71]=' ';l[72]='a';l[73]='<';
	for (var i = l.length-1; i >= 0; i=i-1){
	if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
	else document.write(unescape(l[i]));}
	//]]>
	</script></p>

</div>
<!-- pax added tabbed nav -->
 
<h3 id="selectTitle" class="bg-primary">Selectează unul din grupurile de lucru:</h3>
 
<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#alternativaPolitica">Alternativa politica</a></li>
	<li><a data-toggle="tab" href="#politiciPublice">Politici publice</a></li>
	<li><a data-toggle="tab" href="#activismCivic">Activism civic</a></li>
	<li><a data-toggle="tab" href="#dezvoltareaARC">Dezvoltare ARC</a></li>
	<li><a data-toggle="tab" href="#infrastructuraComunicare">Infrastructura de comunicare</a></li>

	</ul>


<!-- pax delete 'Selecteaza una din alternativele de implicare' row -->
		<div class="tab-content">
	
		<div class="tab-pane fade in active" id="alternativaPolitica">
			
			<img src="assets/983401193.jpg" class="img img-responsive pull-right" alt="project_name">
				<h2>Grupul de lucru pentru alternativa politica</h2>
				<p>Vrei in politica?

Esti dispus sa participi la structurarea unei noi alternative politice, care sa uneasca diferite grupuri din societatea civila. Vrei sa-i intalnesti pe Nicusor Dan, Monica Macovei sau pur si simplu pe alti oameni care planuiesc ceva nou? Inscrie-te aici.
Cine este interesat de structurarea unei noi alternative politice, care sa uneasca diferite grupuri din societatea civila, sa se inscrie aici. Un moderator al Romaniei curate va lua legatura cu voi toti pentru a stabili o intrevedere. </p>
			
			
				<table class="table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Activitati</th>
							<th>Necesar de timp</th>
							<th></th></tr>
					</thead>
					<tbody class="roluri">	
											
						<tr data-toggle="modal" data-rol-id="13" data-target="#myModal">
							<td>Voluntar</td>
							<td>Sustinerea unei alternative politice</td>
							<td></td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
						<tr data-toggle="modal" data-rol-id="14" data-target="#myModal">
							<td>Voluntar</td>
							<td>Structurarea unei alternative politice</td>
							<td></td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
					</tbody>
				</table>
			</div>
		<!-- end project	 -->

		
		<div class="tab-pane" id="politiciPublice">
			
			<img src="assets/00557694.jpg" class="img img-responsive pull-right" alt="project_name">
				<h2>Grupul de lucru pentru politici publice</h2>
				<p>Te intereseaza politica publica? Cine este interesat de structurarea unui program de buna guvernare, are competenta si disponibilitatea sa se angajeze intr-un proces de analiza si formulare de politici publice, vrea sa întalneasca pe Alina Mungiu-Pippidi sau alti experti romani si straini sa se inscrie aici. Un moderator va coordona acest grup.</p>
				<table class="table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Activitati</th>
							<th>Necesar de timp</th>
							<th></th></tr>
					</thead>
					<tbody class="roluri">	
											
						<tr data-toggle="modal" data-rol-id="15" data-target="#myModal">
							<td>Voluntar pentru buna guvernare</td>
							<td>Analiza si formulare de politici publice</td>
							<td></td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
					</tbody>
				</table>
			</div>
		<!-- end project	 -->

		
		<div class="tab-pane" id="activismCivic">
			
			<img src="assets/005829922.jpg" class="img img-responsive pull-right" alt="project_name">
				<h2>Grupul de lucru pentru activism civic</h2>
				<p>Esti un bun organizator civic? Crezi in agora? Pe Facebook si in Piata? Ai iesit la Rosia Montana si iesi si azi? Ai idei cum sa intretinem spiritul civic la temperaturi inalte? Vrei sa cooperezi cu liderii miscarilor din 2012, 2013 si de azi? Cine este interesat sa participe la actiuni colective de sustinere a schimbarii si a bunei guvernari, dar fara a face parte din organizatii civice sau politice, sa se inscrie in acest grup.</p>
			
			
				<table class="table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Activitati</th>
							<th>Necesar de timp</th>
							<th></th></tr>
					</thead>
					<tbody class="roluri">	
											
						<tr data-toggle="modal" data-rol-id="16" data-target="#myModal">
							<td>Voluntar pentru activism civic</td>
							<td></td>
							<td></td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
					</tbody>
				</table>
			</div>
		<!-- end project	 -->

		
		<div class="tab-pane" id="dezvoltareaARC">
			
			<img src="assets/005980325.jpg" class="img img-responsive pull-right" alt="project_name">
				<h2>Grupul de lucru  pentru dezvoltarea ARC</h2>
				<p>Vrei sa te alaturi Romaniei Curate? Protestatarii si activistii civici din tara care doresc sa se implice in activitatile ARC sunt rugati sa se asocieze si sa formeze filiale ARC in localitatile lor.</p>
			
			
				<table class="table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Activitati</th>
							<th>Necesar de timp</th>
							<th></th></tr>
					</thead>
					<tbody class="roluri">	
											
						<tr data-toggle="modal" data-rol-id="17" data-target="#myModal">
							<td>Voluntar</td>
							<td>Infiinteaza filiala ARC</td>
							<td></td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
					</tbody>
				</table>
			</div>
		<!-- end project	 -->

		
		<div class="tab-pane" id="infrastructuraComunicare">
			
			<img src="assets/146098361.jpg" class="img img-responsive pull-right" alt="project_name">
				<h2>Grupul de lucru pentru infrastructura de comunicare</h2>
				<p>Esti specialist in IT si web design? Avem nevoie de specialisti pentru a dezvolta infrastructura de comunicare si organizare pe care se bazeaza societatea civila. Platforme ca aceasta au fost create cu ajutorul voluntarilor. Cautam web developer si designeri.</p>
			
			
				<table class="table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Activitati</th>
							<th>Necesar de timp</th>
							<th></th></tr>
					</thead>
					<tbody class="roluri">	
											
						<tr data-toggle="modal" data-rol-id="18" data-target="#myModal">
							<td>Designer web</td>
							<td>Frontend Design, Grafica</td>
							<td>2-3 ore/saptamana</td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
						<tr data-toggle="modal" data-rol-id="19" data-target="#myModal">
							<td>Web Developer</td>
							<td>PHP, Codeigniter</td>
							<td>2-3 ore/saptamana</td>
							<td><a class="btn btn-primary" role="button">Selectează</a></td></tr>	

											
					</tbody>
				</table>
			</div>
		<!-- end project	 -->



	</div>
			</div>
		</div><!-- end of main panel -->

		 <!-- end foreach -->
		</div>
		<!-- pax enf optionsContainer -->
				<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		        <h4 class="modal-title" id="myModalLabel">Inscrie-te voluntar!</h4>
		      </div>
		      
		        <form class="form-horizontal" action="http://voluntari.romaniacurata.ro/frontend/inscriere" method="POST">
		        <div class="modal-body">
				  <div class="form-group has-success">				    
				    <div class="col-sm-12">
				    	<input required="true" type="text" class="form-control" name="nume" placeholder="Nume/Prenume">
				   	</div>
				   </div>
				   <div class="form-group has-success">				    
				    <div class="col-sm-12">
				    	<select required="true" class="form-control" name="judet">
				    		<option>Alege Judet</option>
				    		<option value="AB">Alba</option>
							<option value="AG">Arges</option>
							<option value="AR">Arad</option>
							<option value="B">Bucuresti</option>
							<option value="BC">Bacau</option>
							<option value="BH">Bihor</option>
							<option value="BN">Bistrita</option>
							<option value="BR">Braila</option>
							<option value="BT">Botosani</option>
							<option value="BV">Brasov</option>
							<option value="BZ">Buzau</option>
							<option value="CJ">Cluj</option>
							<option value="CL">Calarasi</option>
							<option value="CS">Caras-Severin</option>
							<option value="CT">Constanta</option>
							<option value="CV">Covasna</option>
							<option value="DB">Dambovita</option>
							<option value="DJ">Dolj</option>
							<option value="GJ">Gorj</option>
							<option value="GL">Galati</option>
							<option value="GR">Giurgiu</option>
							<option value="HD">Hunedoara</option>
							<option value="HG">Harghita</option>
							<option value="IF">Ilfov</option>
							<option value="IL">Ialomita</option>
							<option value="IS">Iasi</option>
							<option value="MH">Mehedinti</option>
							<option value="MM">Maramures</option>
							<option value="MS">Mures</option>
							<option value="NT">Neamt</option>
							<option value="OT">Olt</option>
							<option value="PH">Prahova</option>
							<option value="SB">Sibiu</option>
							<option value="SJ">Salaj</option>
							<option value="SM">Satu-Mare</option>
							<option value="SV">Suceava</option>
							<option value="TL">Tulcea</option>
							<option value="TM">Timis</option>
							<option value="TR">Teleorman</option>
							<option value="VL">Valcea</option>
							<option value="VN">Vrancea</option>
							<option value="VS">Vaslui</option>
				    	</select>
				    	</div>
				    </div>
				    <div class="form-group has-success">				    
				    	<div class="col-sm-12">
				      	<input required="true" type="email" class="form-control" name="email" placeholder="Email">
				    	</div>
				    </div>
				    <div class="form-group has-success">				    
				    	<div class="col-sm-12">  	
				      	<input required="true" type="number" class="form-control" name="telefon" placeholder="Telefon">
				    	</div>
				    </div>
				    <div class="form-group">				    
				    	<div class="col-sm-12">  	
				      	<input type="number" class="form-control" name="varsta" placeholder="Varsta">
				    	</div>
				    </div>
				    <div class="form-group">				    
				    	<div class="col-sm-12">  	
				      	<input type="text" class="form-control" name="expertiza" placeholder="In ce domeniu ne poti ajuta">
				    	</div>
				    </div>
				    <div class="form-group">				    
				    	<div class="col-sm-12">  	
				      	<input type="text" class="form-control" name="timp" placeholder="Cat timp poti aloca (saptamanal/zilnic)">
				    	</div>
				    </div>	
				    <input type="hidden" name="rolId">			  
		        
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Renunta</button>
		        <button type="submit" value="submit" name="submit" class="btn btn-primary">Trimite formularul</button>
		      </div>
		      </form>
		    </div>
		  </div>
		</div><!-- Modal -->
		
	</div> <!-- END CONTAINER -->
	<script src="assets/jquery.min.js"></script>	
	<script src="assets/bootstrap.min.js"></script>

	<script>
		//triggered when modal is about to be shown
		$('#myModal').on('show.bs.modal', function(event) {

		    //get data-id attribute of the clicked element
		    var row = $(event.relatedTarget);
		    var rolId = row.data('rol-id');
		    console.log(rolId);
		    //populate the textbox
		    $(event.currentTarget).find('input[name="rolId"]').val(rolId);
		});
	</script>

</body></html>